[DEFAULT]
debug = true

[database]
connection = mysql+pymysql://root:password@db/keystone

[token]
provider = fernet

[cache]
backend = dogpile.cache.memcached
enabled = true
memcache_servers = memcached:11211
